.. decitala documentation master file, created by
   sphinx-quickstart on Sun Nov 15 16:04:11 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Decitala Documentation
====================================

Tools for automating ethnological rhythmic analysis of Olivier Messiaen's music. The basic
pipeline used in this package is Search →→ Path Finding →→ Analysis.

Installation
====================================
.. code-block:: python

   >>> cd # Navigate to home directory
   >>> git clone https://github.com/Luke-Poeppel/decitala
   >>> cd decitala
   >>> pip3 install -e .
   >>> pre-commit install
   >>> decitala --version # Check for proper installation.

Rhythmic Manipulation
====================================
Messiaen often altered rhythmic fragments from the decitala database before including 
them in his composition. And yet he still establishes an equivalence relation such that
a fragment :math:`F` and a transformed fragment :math:`T(F)` are equivalent if there
exists a special kind (and highly specified) transformation between them. These possible 
transformations include multiplicative augmentation, additive augmentation, mixed augmentation, 
flips into retrograde, and subdivision. 

We define the following representations of a rhythm:

+--------+-----------------------------------+
| Symbol | Corresponding Search              |
+========+===================================+
| ``r``  | ratio                             |
+--------+-----------------------------------+
| ``rr`` | retrograde-ratio                  |
+--------+-----------------------------------+
| ``d``  | difference                        |
+--------+-----------------------------------+
| ``rd`` | retrograde-difference             |
+--------+-----------------------------------+
| ``sr`` | subdivision-ratio                 |
+--------+-----------------------------------+
| ``rsr``| retrograde-subdivision-ratio      |
+--------+-----------------------------------+
| ``sd`` | subdivision-difference            |
+--------+-----------------------------------+
| ``rsd``| retrograde-subdivision-difference |
+--------+-----------------------------------+

Basic Usage
====================================
Normally, this package is used to find "paths" of rhythms through a given composition, the rhythms
coming from a dataset. To calculate a path, you can simply use the following:
.. code-block:: python

   >>> composition = "/Users/lukepoeppel/decitala/tests/static/Shuffled_Transcription_1.xml"
   >>> from decitala.search import path_finder
   >>> path = path_finder(
   ...   filename=composition,
   ...   part_num=0,
   ...   frag_type="greek_foot",
   ...   slur_constraint=True
   ... )
   >>> for fragment in path:
   ...   print(fragment["fragment"], fragment["onset_range"])
   ...
   <fragment.GreekFoot Peon_IV> (0.0, 0.625)
   <fragment.GreekFoot Iamb> (0.875, 1.25)
   <fragment.GreekFoot Peon_IV> (1.25, 1.875)
   <fragment.GreekFoot Peon_IV> (2.375, 3.0)

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :caption: Modules
   :glob:

   mods/database
   mods/path_finding
   mods/fragment
   mods/search
   mods/trees
   mods/utils
   mods/vis

.. toctree::
   :maxdepth: 2
   :caption: Rhythmic Fragments
   :glob:

   datasets/decitalas
   datasets/greek_metrics

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
