

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>database &mdash; decitala 0.10.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fragment" href="fragment.html" />
    <link rel="prev" title="Decitala Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> decitala
          

          
          </a>

          
            
            
              <div class="version">
                0.10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment.html">fragment</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_table.html">hash_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_finding.html">path_finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">search</a></li>
<li class="toctree-l1"><a class="reference internal" href="trees.html">trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="vis.html">vis</a></li>
</ul>
<p class="caption"><span class="caption-text">Rhythmic Fragments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/decitalas.html">Desītālas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/greek_metrics.html">Greek Metrics</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">decitala</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/mods/database.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-decitala.database">
<span id="database"></span><h1>database<a class="headerlink" href="#module-decitala.database" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt id="decitala.database.DatabaseException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.database.</span></code><code class="sig-name descname"><span class="pre">DatabaseException</span></code><a class="reference internal" href="../_modules/decitala/database.html#DatabaseException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.database.DatabaseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="decitala.database.CompositionData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.database.</span></code><code class="sig-name descname"><span class="pre">CompositionData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/database.html#CompositionData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.database.CompositionData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<p>SQLAlchemy model representing the basic composition data for a composition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the composition.</p></li>
<li><p><strong>part_num</strong> (<em>int</em>) – part number for the extraction.</p></li>
<li><p><strong>local_filepath</strong> (<em>str</em>) – local filepath for the searched composition.</p></li>
</ul>
</dd>
</dl>
<p>TODO: could add a <cite>search_constraint</cite> column that stores a JSON of the rolling_search parameters.</p>
</dd></dl>

<dl class="py class">
<dt id="decitala.database.Extraction">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.database.</span></code><code class="sig-name descname"><span class="pre">Extraction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onset_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onset_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragment_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_hierarchy_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_slurred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/database.html#Extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.database.Extraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<p>SQLAlchemy model representing a fragment extracted from a composition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>onset_start</strong> (<em>float</em>) – starting onset of the extracted fragment.</p></li>
<li><p><strong>onset_stop</strong> (<em>float</em>) – ending onset of the extracted fragment
(onset of final object + quarter length)</p></li>
<li><p><strong>fragment_type</strong> (<em>str</em>) – fragment type; options currently include
<cite>decitala</cite>, <cite>greek_foot</cite>, and <cite>general_fragment</cite>.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the fragment.</p></li>
<li><p><strong>mod_type</strong> (<em>str</em>) – modification type of the fragment.</p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – ratio of the fragment’s values to the values in the database.</p></li>
<li><p><strong>difference</strong> (<em>float</em>) – difference between the fragment’s values to the values
in the database.</p></li>
<li><p><strong>pitch_content</strong> (<em>str</em>) – pitch content of the extracted fragment.</p></li>
<li><p><strong>is_slurred</strong> (<em>bool</em>) – whether the extracted fragment is spanned by a slur object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="decitala.database.create_database">
<code class="sig-prename descclassname"><span class="pre">decitala.database.</span></code><code class="sig-name descname"><span class="pre">create_database</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_nums</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">12,</span> <span class="pre">13,</span> <span class="pre">14,</span> <span class="pre">15,</span> <span class="pre">16,</span> <span class="pre">17,</span> <span class="pre">18]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/database.html#create_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.database.create_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for creating a database from a single filepath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_path</strong> (<em>str</em>) – Path to the database to be created.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – Path to the score to be analyzed.</p></li>
<li><p><strong>table</strong> (<em>list</em>) – a <a class="reference internal" href="hash_table.html#decitala.hash_table.FragmentHashTable" title="decitala.hash_table.FragmentHashTable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.hash_table.FragmentHashTable</span></code></a> object.</p></li>
<li><p><strong>part_nums</strong> (<em>list</em>) – Parts to be analyzed.</p></li>
<li><p><strong>windows</strong> (<em>list</em>) – Possible lengths of the search frames.</p></li>
<li><p><strong>echo</strong> (<em>bool</em>) – whether to echo the SQL calls. False by default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="decitala.database.batch_create_database">
<code class="sig-prename descclassname"><span class="pre">decitala.database.</span></code><code class="sig-name descname"><span class="pre">batch_create_database</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/database.html#batch_create_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.database.batch_create_database" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a database from a dictionary of filepaths and desires <code class="docutils literal notranslate"><span class="pre">part_nums</span></code>
to analyze.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_path</strong> (<em>str</em>) – Path to the database to be created.</p></li>
<li><p><strong>data_in</strong> (<em>dict</em>) – Dictionary of filepaths (key) and part nums in a list (value).</p></li>
<li><p><strong>table</strong> (<em>list</em>) – a <a class="reference internal" href="hash_table.html#decitala.hash_table.FragmentHashTable" title="decitala.hash_table.FragmentHashTable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.hash_table.FragmentHashTable</span></code></a> object.</p></li>
<li><p><strong>windows</strong> (<em>list</em>) – Possible lengths of the search frames.</p></li>
<li><p><strong>echo</strong> (<em>bool</em>) – whether to echo the SQL calls. False by default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="fragment.html" class="btn btn-neutral float-right" title="fragment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Decitala Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Luke Poeppel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>