

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>fragment &mdash; decitala 0.12.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hash_table" href="hash_table.html" />
    <link rel="prev" title="database" href="database.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> decitala
          

          
          </a>

          
            
            
              <div class="version">
                0.12.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="database.html">database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fragment</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_table.html">hash_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_finding.html">path_finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">search</a></li>
<li class="toctree-l1"><a class="reference internal" href="trees.html">trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="vis.html">vis</a></li>
</ul>
<p class="caption"><span class="caption-text">Rhythmic Fragments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/decitalas.html">Desītālas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/greek_metrics.html">Greek Metrics</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">decitala</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>fragment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/mods/fragment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-decitala.fragment">
<span id="fragment"></span><h1>fragment<a class="headerlink" href="#module-decitala.fragment" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt id="decitala.fragment.FragmentException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">FragmentException</span></code><a class="reference internal" href="../_modules/decitala/fragment.html#FragmentException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.FragmentException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="decitala.fragment.DecitalaException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">DecitalaException</span></code><a class="reference internal" href="../_modules/decitala/fragment.html#DecitalaException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.DecitalaException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decitala.fragment.FragmentException" title="decitala.fragment.FragmentException"><code class="xref py py-class docutils literal notranslate"><span class="pre">decitala.fragment.FragmentException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="decitala.fragment.GreekFootException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">GreekFootException</span></code><a class="reference internal" href="../_modules/decitala/fragment.html#GreekFootException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GreekFootException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decitala.fragment.FragmentException" title="decitala.fragment.FragmentException"><code class="xref py py-class docutils literal notranslate"><span class="pre">decitala.fragment.FragmentException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="decitala.fragment.ProsodicException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">ProsodicException</span></code><a class="reference internal" href="../_modules/decitala/fragment.html#ProsodicException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.ProsodicException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decitala.fragment.FragmentException" title="decitala.fragment.FragmentException"><code class="xref py py-class docutils literal notranslate"><span class="pre">decitala.fragment.FragmentException</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="decitala.fragment.GeneralFragment">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">GeneralFragment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing a generic rhythmic fragment. The user must provide either a path to a music21
readable file or an array of quarter length values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Either an array of quarter length values or a path to a music21 readable file.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Optional name.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#decitala.fragment.FragmentException" title="decitala.fragment.FragmentException"><strong>FragmentException</strong></a> – If an array <strong>and</strong> file are provided or if
neither are provided.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_fragment_path</span> <span class="o">=</span> <span class="s2">&quot;./corpora/Decitalas/63_Nandi.xml&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">=</span> <span class="n">GeneralFragment</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">random_fragment_path</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;MyNandi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span>
<span class="go">&lt;fragment.GeneralFragment MyNandi: [0.5  0.25 0.25 0.5  0.5  1.   1.  ]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">filename</span>
<span class="go">&#39;63_Nandi.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">num_onsets</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">ql_array</span><span class="p">()</span>
<span class="go">array([0.5 , 0.25, 0.25, 0.5 , 0.5 , 1.  , 1.  ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">successive_ratio_array</span><span class="p">()</span>
<span class="go">array([1. , 0.5, 1. , 2. , 1. , 2. , 1. ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">dseg</span><span class="p">(</span><span class="n">as_str</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;&lt;1 0 0 1 1 2 2&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="go">0.2901442287369986</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">this_cycle</span> <span class="ow">in</span> <span class="n">g1</span><span class="o">.</span><span class="n">cyclic_permutations</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">this_cycle</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">[0.5  0.25 0.25 0.5  0.5  1.   1.  ]</span>
<span class="go">[0.25 0.25 0.5  0.5  1.   1.   0.5 ]</span>
<span class="go">[0.25 0.5  0.5  1.   1.   0.5  0.25]</span>
<span class="go">[0.5  0.5  1.   1.   0.5  0.25 0.25]</span>
<span class="go">[0.5  1.   1.   0.5  0.25 0.25 0.5 ]</span>
<span class="go">[1.   1.   0.5  0.25 0.25 0.5  0.5 ]</span>
<span class="go">[1.   0.5  0.25 0.25 0.5  0.5  1.  ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We can also initialize with an array.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GeneralFragment</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]))</span>
<span class="go">&lt;fragment.GeneralFragment: [0.75 0.75 0.5  0.25]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We can also set keyword arguments</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">coolness_level</span> <span class="o">=</span> <span class="s1">&#39;pretty cool&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">coolness_level</span>
<span class="go">&#39;pretty cool&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.ql_array">
<code class="sig-name descname"><span class="pre">ql_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retrograde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.ql_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.ql_array" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>retrograde</strong> (<em>bool</em>) – Whether to return the fragment in its original form or
in retrograde.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The quarter length array of the fragment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.ql_tuple">
<code class="sig-name descname"><span class="pre">ql_tuple</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retrograde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.ql_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.ql_tuple" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>retrograde</strong> (<em>bool</em>) – Whether to return the fragment in retrograde.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The quarter length array of the fragment as a tuple.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.carnatic_string">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">carnatic_string</span></code><a class="headerlink" href="#decitala.fragment.GeneralFragment.carnatic_string" title="Permalink to this definition">¶</a></dt>
<dd><p>See docstring of <a class="reference internal" href="utils.html#decitala.utils.ql_array_to_carnatic_string" title="decitala.utils.ql_array_to_carnatic_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.utils.ql_array_to_carnatic_string</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.greek_string">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">greek_string</span></code><a class="headerlink" href="#decitala.fragment.GeneralFragment.greek_string" title="Permalink to this definition">¶</a></dt>
<dd><p>See docstring of <a class="reference internal" href="utils.html#decitala.utils.ql_array_to_greek_diacritics" title="decitala.utils.ql_array_to_greek_diacritics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.utils.ql_array_to_greek_diacritics</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.num_onsets">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">num_onsets</span></code><a class="headerlink" href="#decitala.fragment.GeneralFragment.num_onsets" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of onsets in the fragment.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.num_anga_classes">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">num_anga_classes</span></code><a class="headerlink" href="#decitala.fragment.GeneralFragment.num_anga_classes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of anga classes in the fragment (the number of unique rhythmic values).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">GeneralFragment</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]))</span><span class="o">.</span><span class="n">num_anga_classes</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.ql_duration">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ql_duration</span></code><a class="headerlink" href="#decitala.fragment.GeneralFragment.ql_duration" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The overall duration of the fragment (expressed in quarter lengths).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.dseg">
<code class="sig-name descname"><span class="pre">dseg</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.dseg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.dseg" title="Permalink to this definition">¶</a></dt>
<dd><p>See docstring of <a class="reference internal" href="utils.html#decitala.utils.dseg" title="decitala.utils.dseg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.utils.dseg</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.successive_ratio_array">
<code class="sig-name descname"><span class="pre">successive_ratio_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retrograde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.successive_ratio_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.successive_ratio_array" title="Permalink to this definition">¶</a></dt>
<dd><p>See docstring of <a class="reference internal" href="utils.html#decitala.utils.successive_ratio_array" title="decitala.utils.successive_ratio_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.utils.successive_ratio_array</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.successive_difference_array">
<code class="sig-name descname"><span class="pre">successive_difference_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retrograde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.successive_difference_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.successive_difference_array" title="Permalink to this definition">¶</a></dt>
<dd><p>See docstring of <a class="reference internal" href="utils.html#decitala.utils.successive_difference_array" title="decitala.utils.successive_difference_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.utils.successive_difference_array</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.cyclic_permutations">
<code class="sig-name descname"><span class="pre">cyclic_permutations</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.cyclic_permutations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.cyclic_permutations" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All cyclic permutations of <code class="xref py py-obj docutils literal notranslate"><span class="pre">ql_array</span></code>,
as in Morris (1998).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.is_non_retrogradable">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_non_retrogradable</span></code><a class="headerlink" href="#decitala.fragment.GeneralFragment.is_non_retrogradable" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not the given fragment is palindromic (i.e. non-retrogradable.)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.anga_class_counter">
<code class="sig-name descname"><span class="pre">anga_class_counter</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.anga_class_counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.anga_class_counter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A counter of the elements from <cite>:meth:decitala.fragment.ql_array</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>collections.Counter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.is_sub_fragment">
<code class="sig-name descname"><span class="pre">is_sub_fragment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">try_retrograde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.is_sub_fragment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.is_sub_fragment" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – A <a class="reference internal" href="#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneralFragment</span></code></a>, <a class="reference internal" href="#decitala.fragment.Decitala" title="decitala.fragment.Decitala"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Decitala</span></code></a>,                                          or <a class="reference internal" href="#decitala.fragment.GreekFoot" title="decitala.fragment.GreekFoot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GreekFoot</span></code></a> object.</p></li>
<li><p><strong>try_retrograde</strong> (<em>bool</em>) – Whether to allow searching in retrograde.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not self is a sub-fragment of <cite>other</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.morris_symmetry_class">
<code class="sig-name descname"><span class="pre">morris_symmetry_class</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.morris_symmetry_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.morris_symmetry_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The fragment’s form of rhythmic symmetry, as defined by Morris in                              <a class="reference external" href="http://ecmc.rochester.edu/rdm/pdflib/talapaper.pdf">Sets, Scales and Rhythmic Cycles. A Classification of Talas in Indian                          Music</a> (1999).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<ul class="simple">
<li><ol class="upperroman simple">
<li><p>Maximally Trivial:                         of the form <span class="math notranslate nohighlight">\(X\)</span> (one onset, one anga class)</p></li>
</ol>
</li>
<li><ol class="upperroman simple" start="2">
<li><p>Trivial Dual Symmetry:            of the form <span class="math notranslate nohighlight">\(XY\)</span></p></li>
</ol>
</li>
<li><ol class="upperroman simple" start="3">
<li><p>Trivial Symmetry:                        of the form <span class="math notranslate nohighlight">\(XXXXXX\)</span></p></li>
</ol>
</li>
<li><ol class="upperroman simple" start="4">
<li><p>Maximally Trivial Palindrome: of the form <span class="math notranslate nohighlight">\(XXX...XYX...XXX\)</span></p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="22">
<li><p>Trivial Dual Palindromic:          of the form <span class="math notranslate nohighlight">\(XXX...XYYYX...XXX\)</span></p></li>
</ol>
</li>
<li><ol class="upperroman simple" start="6">
<li><p>Palindromic:                                      of the form <span class="math notranslate nohighlight">\(XY...Z...YX\)</span></p></li>
</ol>
</li>
<li><ol class="upperroman simple" start="7">
<li><p>Stream:                                          of the form <span class="math notranslate nohighlight">\(XYZ...abc...\)</span></p></li>
</ol>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.std">
<code class="sig-name descname"><span class="pre">std</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.std" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The standard deviation of <code class="xref py py-func docutils literal notranslate"><span class="pre">ql_array()</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.c_score">
<code class="sig-name descname"><span class="pre">c_score</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.c_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.c_score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The c-score of the fragment, as defined in Povel and Essens (1985).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>NotImplementedError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.nPVI">
<code class="sig-name descname"><span class="pre">nPVI</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.nPVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.nPVI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The nPVI of the fragment (Low, Grabe, &amp; Nolan, 2000).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.GeneralFragment.augment">
<code class="sig-name descname"><span class="pre">augment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GeneralFragment.augment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GeneralFragment.augment" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a new <a class="reference internal" href="#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneralFragment</span></code></a> object with a ql_array
corresponding to the original fragment augmented by a given ratio and difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> (<em>float</em>) – The factor by which the GeneralFragment will be augmented.</p></li>
<li><p><strong>difference</strong> (<em>float</em>) – The difference by which the GeneralFragment will be augmented.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneralFragment</span></code></a> object.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pre_augmentation</span> <span class="o">=</span> <span class="n">GeneralFragment</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Spondee&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pre_augmentation</span>
<span class="go">&lt;fragment.GeneralFragment Spondee: [2. 2.]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pre_augmentation</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">factor</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">difference</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="go">&lt;fragment.GeneralFragment Spondee/r:2.0/d:0.75: [4.75 4.75]&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="decitala.fragment.Decitala">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">Decitala</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#Decitala"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.Decitala" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-class docutils literal notranslate"><span class="pre">decitala.fragment.GeneralFragment</span></code></a></p>
<p>Class defining a Decitala object. The class reads from the fragments_db file in the
databases directory (see the Decitalas table).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the decitala, as is transliterated in the Lavignac (1921).</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#decitala.fragment.DecitalaException" title="decitala.fragment.DecitalaException"><strong>DecitalaException</strong></a> – when there is an issue with the name.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span> <span class="o">=</span> <span class="n">Decitala</span><span class="p">(</span><span class="s1">&#39;Ragavardhana&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span>
<span class="go">&lt;fragment.Decitala 93_Ragavardhana&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">filename</span>
<span class="go">&#39;93_Ragavardhana.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;93_Ragavardhana&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">id_num</span>
<span class="go">&#39;93&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">num_onsets</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">ql_array</span><span class="p">()</span>
<span class="go">array([0.25 , 0.375, 0.25 , 1.5  ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">successive_ratio_array</span><span class="p">()</span>
<span class="go">array([1.     , 1.5    , 0.66667, 6.     ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">successive_difference_array</span><span class="p">()</span>
<span class="go">array([ 0.   ,  0.125, -0.125,  1.25 ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">carnatic_string</span>
<span class="go">&#39;o oc o Sc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">is_non_retrogradable</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">dseg</span><span class="p">(</span><span class="n">as_str</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;&lt;0 1 0 2&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="go">0.5257063700393976</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">nPVI</span><span class="p">()</span>
<span class="go">74.28571428571429</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">morris_symmetry_class</span><span class="p">()</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decitala</span><span class="p">(</span><span class="s1">&#39;Jaya&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ql_array</span><span class="p">()</span>
<span class="go">array([0.5 , 1.  , 0.5 , 0.5 , 0.25, 0.25, 1.5 ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">this_cycle</span> <span class="ow">in</span> <span class="n">Decitala</span><span class="p">(</span><span class="s1">&#39;Jaya&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cyclic_permutations</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">this_cycle</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">[0.5  1.   0.5  0.5  0.25 0.25 1.5 ]</span>
<span class="go">[1.   0.5  0.5  0.25 0.25 1.5  0.5 ]</span>
<span class="go">[0.5  0.5  0.25 0.25 1.5  0.5  1.  ]</span>
<span class="go">[0.5  0.25 0.25 1.5  0.5  1.   0.5 ]</span>
<span class="go">[0.25 0.25 1.5  0.5  1.   0.5  0.5 ]</span>
<span class="go">[0.25 1.5  0.5  1.   0.5  0.5  0.25]</span>
<span class="go">[1.5  0.5  1.   0.5  0.5  0.25 0.25]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We can check if a fragment is a sub-fragment of another (meaning its</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># successive_ratio_array appears inorder in another with the is_sub_fragment method.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decitala</span><span class="p">(</span><span class="s2">&quot;75_Pratapacekhara&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_sub_fragment</span><span class="p">(</span><span class="n">Decitala</span><span class="p">(</span><span class="s2">&quot;Ragavardhana&quot;</span><span class="p">),</span> <span class="n">try_retrograde</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt id="decitala.fragment.Decitala.id_num">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">id_num</span></code><a class="headerlink" href="#decitala.fragment.Decitala.id_num" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The ID of the fragment, as given by Lavignac (1921).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.Decitala.get_by_id">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">get_by_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#Decitala.get_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.Decitala.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A class method which retrieves a <a class="reference internal" href="#decitala.fragment.Decitala" title="decitala.fragment.Decitala"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Decitala</span></code></a> object based                on a given ID number. These numbers are listed in the Lavignac Encyclopédie (1921)              and Messiaen Traité. Some talas have “sub-talas,” meaning that their id is not          unique.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <a class="reference internal" href="#decitala.fragment.Decitala" title="decitala.fragment.Decitala"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Decitala</span></code></a> object</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>input_id</strong> (<em>str</em>) – The ID number of the tala (in range 1-120).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#decitala.fragment.Decitala" title="decitala.fragment.Decitala"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Decitala</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#decitala.fragment.DecitalaException" title="decitala.fragment.DecitalaException"><strong>DecitalaException</strong></a> – when there is an issue with the <cite>input_id</cite>.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decitala</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="s2">&quot;89&quot;</span><span class="p">)</span>
<span class="go">&lt;fragment.Decitala 89_Lalitapriya&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="decitala.fragment.Decitala.num_matras">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">num_matras</span></code><a class="headerlink" href="#decitala.fragment.Decitala.num_matras" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the number of matras in the tala (here, the number of eighth notes).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="decitala.fragment.GreekFoot">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">GreekFoot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#GreekFoot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.GreekFoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-class docutils literal notranslate"><span class="pre">decitala.fragment.GeneralFragment</span></code></a></p>
<p>Class that stores greek foot data. The class reads from the fragments_db file in the databases
directory (see the Greek_Metrics table).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span> <span class="o">=</span> <span class="n">GreekFoot</span><span class="p">(</span><span class="s1">&#39;Bacchius&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span>
<span class="go">&lt;fragment.GreekFoot Bacchius&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span><span class="o">.</span><span class="n">filename</span>
<span class="go">&#39;Bacchius.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Bacchius&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span><span class="o">.</span><span class="n">num_onsets</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span><span class="o">.</span><span class="n">ql_array</span><span class="p">()</span>
<span class="go">array([1., 2., 2.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span><span class="o">.</span><span class="n">successive_ratio_array</span><span class="p">()</span>
<span class="go">array([1., 2., 1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span><span class="o">.</span><span class="n">greek_string</span>
<span class="go">&#39;⏑ –– ––&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span><span class="o">.</span><span class="n">dseg</span><span class="p">(</span><span class="n">as_str</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;&lt;0 1 1&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="go">0.4714045207910317</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">this_cycle</span> <span class="ow">in</span> <span class="n">bacchius</span><span class="o">.</span><span class="n">cyclic_permutations</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">this_cycle</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">[1. 2. 2.]</span>
<span class="go">[2. 2. 1.]</span>
<span class="go">[2. 1. 2.]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="decitala.fragment.Breve">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">Breve</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#Breve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.Breve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-class docutils literal notranslate"><span class="pre">decitala.fragment.GeneralFragment</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="decitala.fragment.Macron">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">Macron</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#Macron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.Macron" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-class docutils literal notranslate"><span class="pre">decitala.fragment.GeneralFragment</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="decitala.fragment.ProsodicFragment">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.fragment.</span></code><code class="sig-name descname"><span class="pre">ProsodicFragment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/fragment.html#ProsodicFragment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.fragment.ProsodicFragment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-class docutils literal notranslate"><span class="pre">decitala.fragment.GeneralFragment</span></code></a></p>
<p>Class that stores prosodic data. The class reads from the fragments_db file in the databases
directory (see the ProsodicFragments table).</p>
<p># &gt;&gt;&gt; asclepiad_m = ProsodicFragment(“Asclépiade_Mineur”)
# &gt;&gt;&gt; asclepiad_m
# &lt;fragment.ProsodicFragment Asclépiade_Mineur&gt;</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="hash_table.html" class="btn btn-neutral float-right" title="hash_table" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="database.html" class="btn btn-neutral float-left" title="database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Luke Poeppel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>