

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>trees &mdash; decitala 1.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="sp" href="sp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> decitala
          

          
          </a>

          
            
            
              <div class="version">
                1.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="database.html">database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment.html">fragment</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_table.html">hash_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="hm.html">hm</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_finding.html">path_finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">search</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp.html">sp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="vis.html">vis</a></li>
</ul>
<p class="caption"><span class="caption-text">Rhythmic Corpora</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/decitalas.html">Desītālas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/greek_metrics.html">Greek Metrics</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic_usage.html">Basic Usage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">decitala</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>trees</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/mods/trees.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-decitala.trees">
<span id="trees"></span><h1>trees<a class="headerlink" href="#module-decitala.trees" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt id="decitala.trees.TreeException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.trees.</span></code><code class="sig-name descname"><span class="pre">TreeException</span></code><a class="reference internal" href="../_modules/decitala/trees.html#TreeException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.trees.TreeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="decitala.trees.FragmentTreeException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.trees.</span></code><code class="sig-name descname"><span class="pre">FragmentTreeException</span></code><a class="reference internal" href="../_modules/decitala/trees.html#FragmentTreeException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.trees.FragmentTreeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decitala.trees.TreeException" title="decitala.trees.TreeException"><code class="xref py py-class docutils literal notranslate"><span class="pre">decitala.trees.TreeException</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="decitala.trees.FragmentTree">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.trees.</span></code><code class="sig-name descname"><span class="pre">FragmentTree</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/trees.html#FragmentTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.trees.FragmentTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">treeplotter.tree.Tree</span></code></p>
<p>NaryTree that holds multiplicative or additive representations of a rhythmic dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – either a path to folder of music21-readable files or a list of
<a class="reference internal" href="fragment.html#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.fragment.GeneralFragment</span></code></a> objects (or its subclasses).</p></li>
<li><p><strong>rep_type</strong> (<em>str</em>) – determines the representation of the fragment. Options are <code class="docutils literal notranslate"><span class="pre">&quot;ratio&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;difference&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;dseg&quot;</span></code>.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – optional name of the Fragment Tree.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#decitala.trees.FragmentTreeException" title="decitala.trees.FragmentTreeException"><strong>FragmentTreeException</strong></a> – if an invalid path or rep_type is given.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ratio_tree</span> <span class="o">=</span> <span class="n">FragmentTree</span><span class="o">.</span><span class="n">from_frag_type</span><span class="p">(</span><span class="n">frag_type</span><span class="o">=</span><span class="s2">&quot;greek_foot&quot;</span><span class="p">,</span> <span class="n">rep_type</span><span class="o">=</span><span class="s2">&quot;ratio&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ratio_tree</span>
<span class="go">&lt;trees.FragmentTree greek_foot_ratio: nodes=43&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ratio_tree</span><span class="o">.</span><span class="n">search_for_path</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span><span class="o">.</span><span class="n">name</span>
<span class="go">&lt;fragment.GreekFoot Peon_II&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We can also give it a name.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decitala.fragment</span> <span class="kn">import</span> <span class="n">Decitala</span><span class="p">,</span> <span class="n">GreekFoot</span><span class="p">,</span> <span class="n">GeneralFragment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">=</span> <span class="n">GeneralFragment</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;myfragment&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span> <span class="o">=</span> <span class="n">Decitala</span><span class="p">(</span><span class="s2">&quot;Ragavardhana&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g3</span> <span class="o">=</span> <span class="n">GreekFoot</span><span class="p">(</span><span class="s2">&quot;Ionic_Major&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">g3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mytree</span> <span class="o">=</span> <span class="n">FragmentTree</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">rep_type</span><span class="o">=</span><span class="s2">&quot;difference&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;MyCoolTree&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mytree</span>
<span class="go">&lt;trees.FragmentTree MyCoolTree: nodes=10&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">frag</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">mytree</span><span class="o">.</span><span class="n">all_named_paths</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">frag</span><span class="p">)</span>
<span class="go">&lt;fragment.Decitala 93_Ragavardhana&gt;</span>
<span class="go">&lt;fragment.GreekFoot Ionic_Major&gt;</span>
<span class="go">&lt;fragment.GeneralFragment myfragment: [1. 1. 1. 1. 1.]&gt;</span>
</pre></div>
</div>
<dl class="py method">
<dt id="decitala.trees.FragmentTree.from_frag_type">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_frag_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frag_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/trees.html#FragmentTree.from_frag_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.trees.FragmentTree.from_frag_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a fragment tree from the data in fragment_database.db in the databases directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frag_type</strong> (<em>str</em>) – determines the class defining the set of fragments.
If the <code class="docutils literal notranslate"><span class="pre">frag_type=='decitala'</span></code>, creates
<a class="reference internal" href="fragment.html#decitala.fragment.Decitala" title="decitala.fragment.Decitala"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Decitala</span></code></a> objects; if
<code class="docutils literal notranslate"><span class="pre">frag_type=='greek_foot'</span></code>,
creates <a class="reference internal" href="fragment.html#decitala.fragment.GreekFoot" title="decitala.fragment.GreekFoot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GreekFoot</span></code></a>.
Otherwise creates
<a class="reference internal" href="fragment.html#decitala.fragment.GeneralFragment" title="decitala.fragment.GeneralFragment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneralFragment</span></code></a>
(default) objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.trees.FragmentTree.from_composition">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_composition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ratio'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/trees.html#FragmentTree.from_composition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.trees.FragmentTree.from_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method for generating a FragmentTree from a composition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – path to file.</p></li>
<li><p><strong>part_num</strong> (<em>int</em>) – part number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a FragmentTree made from a rolling window of a part in a composition.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#decitala.trees.FragmentTree" title="decitala.trees.FragmentTree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FragmentTree</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.trees.FragmentTree.from_multiple_paths">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_multiple_paths</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/trees.html#FragmentTree.from_multiple_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.trees.FragmentTree.from_multiple_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a FragmentTree from a list of paths (each a directory of music21-readable files).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>paths</strong> (<em>list</em>) – list of paths (each a string), each a directory of music21-readable
files of rhythmic fragments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a Fragment tree holding multiple paths of data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#decitala.trees.FragmentTree" title="decitala.trees.FragmentTree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FragmentTree</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.trees.FragmentTree.show">
<code class="sig-name descname"><span class="pre">show</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/trees.html#FragmentTree.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.trees.FragmentTree.show" title="Permalink to this definition">¶</a></dt>
<dd><p>The vis module uses the Treant.js library to create a tree diagram. The diagram is
stored in an HTML file, but is saved as a PDF using the R webshot package. This function
does not save the directory, but returns a wand.Image object (with optionally saving it).</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="utils.html" class="btn btn-neutral float-right" title="utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sp.html" class="btn btn-neutral float-left" title="sp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Luke Poeppel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>