

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>utils &mdash; decitala 0.12.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vis" href="vis.html" />
    <link rel="prev" title="trees" href="trees.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> decitala
          

          
          </a>

          
            
            
              <div class="version">
                0.12.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="database.html">database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment.html">fragment</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_table.html">hash_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_finding.html">path_finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">search</a></li>
<li class="toctree-l1"><a class="reference internal" href="trees.html">trees</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="vis.html">vis</a></li>
</ul>
<p class="caption"><span class="caption-text">Rhythmic Fragments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/decitalas.html">Desītālas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/greek_metrics.html">Greek Metrics</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">decitala</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/mods/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-decitala.utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-decitala.utils" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt id="decitala.utils.UtilsException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">UtilsException</span></code><a class="reference internal" href="../_modules/decitala/utils.html#UtilsException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.UtilsException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.carnatic_string_to_ql_array">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">carnatic_string_to_ql_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#carnatic_string_to_ql_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.carnatic_string_to_ql_array" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – A string of carnatic durations separated by spaces.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The input string converted to a quarter length array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">carnatic_string_to_ql_array</span><span class="p">(</span><span class="s1">&#39;oc o | | Sc S o o o&#39;</span><span class="p">)</span>
<span class="go">array([0.375, 0.25 , 0.5  , 0.5  , 1.5  , 1.   , 0.25 , 0.25 , 0.25 ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.ql_array_to_carnatic_string">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">ql_array_to_carnatic_string</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ql_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#ql_array_to_carnatic_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.ql_array_to_carnatic_string" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ql_array</strong> – A quarter length array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The quarter length array converted to carnatic notation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ql_array_to_carnatic_string</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.375</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="go">&#39;| o o oc S Sc S | S&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.ql_array_to_greek_diacritics">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">ql_array_to_greek_diacritics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ql_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#ql_array_to_greek_diacritics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.ql_array_to_greek_diacritics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the input <code class="docutils literal notranslate"><span class="pre">ql_array</span></code> in greek prosodic notation. This notation only allows
for two types of rhythmic values (long &amp; short).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ql_array</strong> – A quarter length array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The quarter length array converted to greek prosodic notation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ql_array_to_greek_diacritics</span><span class="p">(</span><span class="n">ql_array</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="go">&#39;–– ⏑ ⏑ –– –– ⏑&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.augment">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">augment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ql_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#augment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.augment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an augmentation in the style of Messiaen. If difference is set to 0.0, then the
augmentation is multiplicative. If factor is set to 1.0, then augmentation is additive. If
factor &amp; difference are non-zero, we have a mixed augmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ql_array</strong> – A quarter length array.</p></li>
<li><p><strong>factor</strong> (<em>float</em>) – The factor for multiplicative augmentation.</p></li>
<li><p><strong>difference</strong> (<em>float</em>) – The factor for additive augmentation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fragment augmented by the given <cite>factor</cite> and <cite>difference</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">augment</span><span class="p">(</span><span class="n">ql_array</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">],</span> <span class="n">factor</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">difference</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="go">array([2.25, 2.25, 1.25, 0.75])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.stretch_augment">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">stretch_augment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ql_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#stretch_augment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.stretch_augment" title="Permalink to this definition">¶</a></dt>
<dd><p>A special kind of rhythmic augmentation catered toward the Greek metrics. The “short” is
kept as is and the “long” is modified by the given difference. The new long must still be
longer than the short value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ql_array</strong> – A quarter length array.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stretch_augment</span><span class="p">(</span><span class="n">ql_array</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">factor</span><span class="o">=</span><span class="mf">0.125</span><span class="p">,</span> <span class="n">stretch_factor</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="go">array([0.125, 0.5  ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.successive_ratio_array">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">successive_ratio_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ql_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#successive_ratio_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.successive_ratio_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array defined by the ratio of successive elements. By convention,
we set the first value to 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ql_array</strong> – A quarter length array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array consisting of successive ratios of the input elements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">successive_ratio_array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="go">array([1.  , 1.  , 2.  , 0.25, 1.  , 0.5 , 4.  ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.successive_difference_array">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">successive_difference_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ql_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#successive_difference_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.successive_difference_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first order difference of <code class="docutils literal notranslate"><span class="pre">ql_array</span></code> (contiguous differences).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ql_array</strong> – A quarter length array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array consisting of successive differences of the input elements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">successive_difference_array</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="go">array([ 0.  ,  0.  ,  0.5 ,  0.  , -0.25,  0.5 ,  0.5 ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.dseg">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">dseg</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ql_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#dseg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.dseg" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reduced</strong> (<em>bool</em>) – Whether to remove equal contiguous values.</p></li>
<li><p><strong>as_str</strong> (<em>bool</em>) – Whether to make the return type a string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The d-seg of the fragment, as introducted in <a class="reference external" href="https://www.jstor.org/stable/745974?seq=1#metadata_info_tab_contents">The Perception of Rhythm
in Non-Tonal Music</a>
(Marvin, 1991). Maps a fragment into a sequence of relative durations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (or string if <cite>as_str=True</cite>).</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g3</span> <span class="o">=</span> <span class="n">fragment</span><span class="o">.</span><span class="n">GeneralFragment</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;marvin-p70&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g3</span><span class="o">.</span><span class="n">dseg</span><span class="p">()</span>
<span class="go">array([0, 1, 3, 2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.non_retrogradable_measures">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">non_retrogradable_measures</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#non_retrogradable_measures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.non_retrogradable_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for retrieving all non-retrogradable measures in a given filepath and part number.</p>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.find_clusters">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">find_clusters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#find_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.find_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the regions with consecutive equal elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>iterable</em>) – Either a list/array (representing
<a class="reference internal" href="fragment.html#decitala.fragment.GeneralFragment.ql_array" title="decitala.fragment.GeneralFragment.ql_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ql_array</span></code></a>) or data from
<a class="reference internal" href="#decitala.utils.get_object_indices" title="decitala.utils.get_object_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_object_indices</span></code></a>.</p></li>
<li><p><strong>data_mode</strong> (<em>bool</em>) – whether or not the input data is a quarter length array or data from
<a class="reference internal" href="#decitala.utils.get_object_indices" title="decitala.utils.get_object_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_object_indices</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of cluster indices; if not in data mode, regions with equal quarter length values;
if <code class="docutils literal notranslate"><span class="pre">data_mode=True</span></code>, then regions where the quarter lengths and pitch content are equal.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">varied_ragavardhana</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clusters</span> <span class="o">=</span> <span class="n">find_clusters</span><span class="p">(</span><span class="n">varied_ragavardhana</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clusters</span>
<span class="go">[[0, 2], [4, 5], [7, 9]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varied_ragavardhana</span><span class="p">[</span><span class="n">clusters</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span><span class="n">clusters</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([1., 1., 1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varied_ragavardhana</span><span class="p">[</span><span class="n">clusters</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span><span class="n">clusters</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([0.75, 0.75])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varied_ragavardhana</span><span class="p">[</span><span class="n">clusters</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span><span class="n">clusters</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([0.25, 0.25, 0.25])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We can also find clusters of pitch and rhythmic information for data from get_object_indices.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="n">note</span><span class="p">,</span> <span class="n">chord</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>            <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;F#&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">6.5</span><span class="p">,</span> <span class="mf">6.75</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">6.75</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.0</span><span class="p">,</span> <span class="mf">7.25</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;C#&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.25</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.5</span><span class="p">,</span> <span class="mf">7.75</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.75</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;A-&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">8.125</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_clusters</span><span class="p">(</span><span class="n">example_data</span><span class="p">,</span> <span class="n">data_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[1, 2], [4, 5]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_data2</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;F#2&quot;</span><span class="p">,</span> <span class="s2">&quot;F3&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.125</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;F#2&quot;</span><span class="p">,</span> <span class="s2">&quot;F3&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.125</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;F#2&quot;</span><span class="p">,</span> <span class="s2">&quot;F3&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.125</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.375</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;E-3&quot;</span><span class="p">,</span> <span class="s2">&quot;D4&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.125</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.375</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;A2&quot;</span><span class="p">,</span> <span class="s2">&quot;A-3&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.25</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_clusters</span><span class="p">(</span><span class="n">example_data2</span><span class="p">,</span> <span class="n">data_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[0, 2]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.find_possible_superdivisions">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">find_possible_superdivisions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ql_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_self</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#find_possible_superdivisions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.find_possible_superdivisions" title="Permalink to this definition">¶</a></dt>
<dd><p>There is a more general approach to the subdivision problem, but we note that Messiaen’s
subdivision of tala components tends to be even.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">long_fragment</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">find_possible_superdivisions</span><span class="p">(</span><span class="n">long_fragment</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[1.   1.   1.   0.5  0.75 0.75 0.5  0.25 0.25 0.25]</span>
<span class="go">[3.   0.5  0.75 0.75 0.5  0.25 0.25 0.25]</span>
<span class="go">[1.   1.   1.   0.5  1.5  0.5  0.25 0.25 0.25]</span>
<span class="go">[1.   1.   1.   0.5  0.75 0.75 0.5  0.75]</span>
<span class="go">[3.   0.5  1.5  0.5  0.25 0.25 0.25]</span>
<span class="go">[3.   0.5  0.75 0.75 0.5  0.75]</span>
<span class="go">[1.   1.   1.   0.5  1.5  0.5  0.75]</span>
<span class="go">[3.   0.5  1.5  0.5  0.75]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">varied_ragavardhana</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">find_possible_superdivisions</span><span class="p">(</span><span class="n">varied_ragavardhana</span><span class="p">,</span> <span class="n">include_self</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[3.   0.5  0.75 0.5 ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.net_ql_array">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">net_ql_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_rests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_grace_notes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#net_ql_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.net_ql_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for retrieving all quarter lengths from a part number in a filepath.</p>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.transform_to_time_scale">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">transform_to_time_scale</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ql_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#transform_to_time_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.transform_to_time_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a quarter length array to time-scale (binary) notation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ql_array</strong> – A quarter length array.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">udikshana</span> <span class="o">=</span> <span class="n">fragment</span><span class="o">.</span><span class="n">Decitala</span><span class="p">(</span><span class="s2">&quot;Udikshana&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">udikshana</span><span class="o">.</span><span class="n">ql_array</span><span class="p">()</span>
<span class="go">array([0.5, 0.5, 1. ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transform_to_time_scale</span><span class="p">(</span><span class="n">ql_array</span><span class="o">=</span><span class="n">udikshana</span><span class="o">.</span><span class="n">ql_array</span><span class="p">())</span>
<span class="go">array([1, 1, 1, 0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.roll_window">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">roll_window</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#roll_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.roll_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a list and returns a numpy vstack holding rolling windows of length <code class="docutils literal notranslate"><span class="pre">window_length</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – A list, tuple, numpy array, etc.</p></li>
<li><p><strong>window_length</strong> (<em>int</em>) – Size of the window</p></li>
<li><p><strong>fn</strong> (<em>lambda</em>) – A function evaluating a bool –– used for prime contour calculations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A rolling windows of array, each of length <cite>window_length</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.vstack</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">composers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;Mozart&#39;</span><span class="p">,</span> <span class="s1">&#39;Monteverdi&#39;</span><span class="p">,</span> <span class="s1">&#39;Messiaen&#39;</span><span class="p">,</span> <span class="s1">&#39;Mahler&#39;</span><span class="p">,</span> <span class="s1">&#39;MacDowell&#39;</span><span class="p">,</span> <span class="s1">&#39;Massenet&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="n">roll_window</span><span class="p">(</span><span class="n">array</span><span class="o">=</span><span class="n">composers</span><span class="p">,</span> <span class="n">window_length</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
<span class="go">(&#39;Mozart&#39;, &#39;Monteverdi&#39;, &#39;Messiaen&#39;)</span>
<span class="go">(&#39;Monteverdi&#39;, &#39;Messiaen&#39;, &#39;Mahler&#39;)</span>
<span class="go">(&#39;Messiaen&#39;, &#39;Mahler&#39;, &#39;MacDowell&#39;)</span>
<span class="go">(&#39;Mahler&#39;, &#39;MacDowell&#39;, &#39;Massenet&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># This function also allows the use of a function input for filtering.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Say we wanted to iterate over the elements of the following collection that have</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 1s in the set.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cseg_data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">}],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">}],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">}],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">}],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">}],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">}]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">this_frame</span> <span class="ow">in</span> <span class="n">roll_window</span><span class="p">(</span><span class="n">cseg_data</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">fn</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">this_frame</span><span class="p">)</span>
<span class="go">([0, {1, -1}], [4, {1}], [5, {1}])</span>
<span class="go">([4, {1}], [5, {1}], [5, {1}])</span>
<span class="go">([5, {1}], [5, {1}], [1, {1, -1}])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.power_list">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">power_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#power_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.power_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – an iterable</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>power set of the data as a list (excluding the empty list).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">power_list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">[(1,), (2,), (3,), (1, 2), (1, 3), (2, 3), (1, 2, 3)]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">power_list</span><span class="p">([(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">7.25</span><span class="p">)]):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">((0.0, 2.0),)</span>
<span class="go">((4.0, 5.5),)</span>
<span class="go">((6.0, 7.25),)</span>
<span class="go">((0.0, 2.0), (4.0, 5.5))</span>
<span class="go">((0.0, 2.0), (6.0, 7.25))</span>
<span class="go">((4.0, 5.5), (6.0, 7.25))</span>
<span class="go">((0.0, 2.0), (4.0, 5.5), (6.0, 7.25))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.get_object_indices">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">get_object_indices</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_divider_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_grace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#get_object_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.get_object_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data of the form [(object, (start, end)), …] for a given file path and part number.
(Supports rests and grace notes.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to file to be analyzed.</p></li>
<li><p><strong>part_num</strong> (<em>int</em>) – Part number to be analyzed.</p></li>
<li><p><strong>measure_divider_mode</strong> (<em>str</em>) – Tool used for dividing the data into measures. If
<code class="docutils literal notranslate"><span class="pre">measure_divider_mode=&quot;str&quot;</span></code>, the data is returned with
<code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code> used as the measure marker. If instead
<code class="docutils literal notranslate"><span class="pre">measure_divider_mode=&quot;list&quot;</span></code>, the data is returned
partitioned by measure. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, so no
measure divisions are present.</p></li>
<li><p><strong>ignore_grace</strong> (<em>bool</em>) – Whether to ignore grace notes in the output. <code class="docutils literal notranslate"><span class="pre">False</span></code> by default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.phrase_divider">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">phrase_divider</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#phrase_divider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.phrase_divider" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an oversimplified but useful tool for phrase analysis (particularly for the birdsongs).
It returns the same output as <a class="reference internal" href="#decitala.utils.get_object_indices" title="decitala.utils.get_object_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.utils.get_object_indices</span></code></a> but divides the output
by “phrases,” <strong>only</strong> as defined by the appearance of rests and fermatas. Ignores all dividers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to file to be analyzed.</p></li>
<li><p><strong>part_num</strong> (<em>int</em>) – Part number to be analyzed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.reframe_ts">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">reframe_ts</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_denominator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#reframe_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.reframe_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for reducing a <cite>music21.meter.TimeSignature</cite> object (lowest denominator of 1) to
a given denominiator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ts</strong> – a music21.meter.TimeSignature object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new time signature that is fully reduced by removing all possible powers of 2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>music21.meter.TimeSignature</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21.meter</span> <span class="kn">import</span> <span class="n">TimeSignature</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reframe_ts</span><span class="p">(</span><span class="n">TimeSignature</span><span class="p">(</span><span class="s2">&quot;4/16&quot;</span><span class="p">))</span>
<span class="go">&lt;music21.meter.TimeSignature 1/4&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reframe_ts</span><span class="p">(</span><span class="n">TimeSignature</span><span class="p">(</span><span class="s2">&quot;4/4&quot;</span><span class="p">),</span> <span class="n">new_denominator</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;music21.meter.TimeSignature 2/2&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.contiguous_summation">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">contiguous_summation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#contiguous_summation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.contiguous_summation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given some <code class="docutils literal notranslate"><span class="pre">data</span></code> from <a class="reference internal" href="#decitala.utils.get_object_indices" title="decitala.utils.get_object_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_object_indices</span></code></a>, finds every location
where the pitch and rhythmic material are contiguously equal and sums these regions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="n">note</span><span class="p">,</span> <span class="n">chord</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>            <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;F#&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">6.5</span><span class="p">,</span> <span class="mf">6.75</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">6.75</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.0</span><span class="p">,</span> <span class="mf">7.25</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;C#&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.25</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.5</span><span class="p">,</span> <span class="mf">7.75</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.75</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s2">&quot;A-&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">8.125</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">this_object</span> <span class="ow">in</span> <span class="n">contiguous_summation</span><span class="p">(</span><span class="n">example_data</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">this_object</span><span class="p">)</span>
<span class="go">(&lt;music21.note.Note F#&gt;, (6.5, 6.75))</span>
<span class="go">(&lt;music21.note.Note G&gt;, (6.75, 7.25))</span>
<span class="go">(&lt;music21.note.Note C#&gt;, (7.25, 7.5))</span>
<span class="go">(&lt;music21.note.Note G&gt;, (7.5, 8.0))</span>
<span class="go">(&lt;music21.note.Note A-&gt;, (8.0, 8.125))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Also works with chords.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_data2</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;F#2&quot;</span><span class="p">,</span> <span class="s2">&quot;F3&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.125</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;F#2&quot;</span><span class="p">,</span> <span class="s2">&quot;F3&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.125</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;F#2&quot;</span><span class="p">,</span> <span class="s2">&quot;F3&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.125</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.375</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;E-3&quot;</span><span class="p">,</span> <span class="s2">&quot;D4&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.125</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.375</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s2">&quot;A2&quot;</span><span class="p">,</span> <span class="s2">&quot;A-3&quot;</span><span class="p">],</span> <span class="n">quarterLength</span><span class="o">=</span><span class="mf">0.25</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_search</span> <span class="o">=</span> <span class="n">contiguous_summation</span><span class="p">(</span><span class="n">example_data2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">this_object</span> <span class="ow">in</span> <span class="n">sum_search</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">this_object</span><span class="p">)</span>
<span class="go">(&lt;music21.chord.Chord F#2 F3&gt;, (0.0, 0.375))</span>
<span class="go">(&lt;music21.chord.Chord E-3 D4&gt;, (0.375, 0.5))</span>
<span class="go">(&lt;music21.chord.Chord A2 A-3&gt;, (0.5, 0.75))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The quarter lengths of the objects change according to the new summation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">this_object</span> <span class="ow">in</span> <span class="n">sum_search</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">this_object</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">quarterLength</span><span class="p">)</span>
<span class="go">0.375</span>
<span class="go">0.125</span>
<span class="go">0.25</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.filter_single_anga_class_fragments">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">filter_single_anga_class_fragments</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#filter_single_anga_class_fragments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.filter_single_anga_class_fragments" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em>) – data from <code class="xref py py-obj docutils literal notranslate"><span class="pre">rolling_search</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data from the input with all single-anga-class talas removed. For information on anga-class, see:
<code class="xref py py-obj docutils literal notranslate"><span class="pre">num_anga_classes</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decitala.fragment</span> <span class="kn">import</span> <span class="n">GreekFoot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span><span class="p">{</span><span class="s1">&#39;fragment&#39;</span><span class="p">:</span> <span class="n">GreekFoot</span><span class="p">(</span><span class="s2">&quot;Spondee&quot;</span><span class="p">),</span> <span class="s1">&#39;mod&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">),</span> <span class="s1">&#39;onset_range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="s1">&#39;is_spanned_by_slur&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;pitch_content&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">80</span><span class="p">,),</span> <span class="p">(</span><span class="mi">91</span><span class="p">,)]},</span>  <span class="c1"># noqa: E501</span>
<span class="gp">... </span><span class="p">{</span><span class="s1">&#39;fragment&#39;</span><span class="p">:</span> <span class="n">GreekFoot</span><span class="p">(</span><span class="s2">&quot;Trochee&quot;</span><span class="p">),</span> <span class="s1">&#39;mod&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">),</span> <span class="s1">&#39;onset_range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.625</span><span class="p">),</span> <span class="s1">&#39;is_spanned_by_slur&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;pitch_content&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">91</span><span class="p">,),</span> <span class="p">(</span><span class="mi">78</span><span class="p">,)]},</span>
<span class="gp">... </span><span class="p">{</span><span class="s1">&#39;fragment&#39;</span><span class="p">:</span> <span class="n">GreekFoot</span><span class="p">(</span><span class="s2">&quot;Spondee&quot;</span><span class="p">),</span> <span class="s1">&#39;mod&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="mf">0.0625</span><span class="p">),</span> <span class="s1">&#39;onset_range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">),</span> <span class="s1">&#39;is_spanned_by_slur&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;pitch_content&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">78</span><span class="p">,),</span> <span class="p">(</span><span class="mi">85</span><span class="p">,)]},</span>
<span class="gp">... </span><span class="p">{</span><span class="s1">&#39;fragment&#39;</span><span class="p">:</span> <span class="n">GreekFoot</span><span class="p">(</span><span class="s2">&quot;Iamb&quot;</span><span class="p">),</span> <span class="s1">&#39;mod&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">),</span> <span class="s1">&#39;onset_range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.625</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="s1">&#39;is_spanned_by_slur&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;pitch_content&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">85</span><span class="p">,),</span> <span class="p">(</span><span class="mi">93</span><span class="p">,)]},</span>
<span class="gp">... </span><span class="p">{</span><span class="s1">&#39;fragment&#39;</span><span class="p">:</span> <span class="n">GreekFoot</span><span class="p">(</span><span class="s2">&quot;Spondee&quot;</span><span class="p">),</span> <span class="s1">&#39;mod&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">),</span> <span class="s1">&#39;onset_range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">),</span> <span class="s1">&#39;is_spanned_by_slur&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;pitch_content&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">93</span><span class="p">,),</span> <span class="p">(</span><span class="mi">91</span><span class="p">,)]}</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered</span> <span class="o">=</span> <span class="n">filter_single_anga_class_fragments</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">filtered</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">{&#39;fragment&#39;: &lt;fragment.GreekFoot Trochee&gt;, &#39;mod&#39;: (&#39;r&#39;, 0.125), &#39;onset_range&#39;: (0.25, 0.625), &#39;is_spanned_by_slur&#39;: False, &#39;pitch_content&#39;: [(91,), (78,)]}</span>
<span class="go">{&#39;fragment&#39;: &lt;fragment.GreekFoot Iamb&gt;, &#39;mod&#39;: (&#39;r&#39;, 0.125), &#39;onset_range&#39;: (0.625, 1.0), &#39;is_spanned_by_slur&#39;: False, &#39;pitch_content&#39;: [(85,), (93,)]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.filter_sub_fragments">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">filter_sub_fragments</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_in_retrograde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#filter_sub_fragments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.filter_sub_fragments" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em>) – data from <code class="xref py py-obj docutils literal notranslate"><span class="pre">rolling_search</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data from the input with all sub-talas removed; that is, talas that sit inside of another.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.measure_by_measure_time_signatures">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">measure_by_measure_time_signatures</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#measure_by_measure_time_signatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.measure_by_measure_time_signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of meter.TimeSignature objects from music21 for each measure of an input
stream.</p>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.pitch_content_to_contour">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">pitch_content_to_contour</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitch_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#pitch_content_to_contour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.pitch_content_to_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the pitch contour information from data out of rolling_search.
This function assumes the data is monophonic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pitch_content</strong> (<em>list</em>) – pitch content from the output of rolling_search.”</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">80</span><span class="p">,),</span> <span class="p">(</span><span class="mi">91</span><span class="p">,),</span> <span class="p">(</span><span class="mi">78</span><span class="p">,),</span> <span class="p">(</span><span class="mi">85</span><span class="p">,)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pitch_content_to_contour</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>
<span class="go">array([1, 3, 0, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc2</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">80</span><span class="p">,),</span> <span class="p">(</span><span class="mi">84</span><span class="p">,),</span> <span class="p">(</span><span class="mi">84</span><span class="p">,)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pitch_content_to_contour</span><span class="p">(</span><span class="n">pc2</span><span class="p">)</span>
<span class="go">array([0, 1, 1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.contour_to_neume">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">contour_to_neume</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#contour_to_neume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.contour_to_neume" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for checking the associated neume for a given contour. Only two and three onset
contour are supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contour</strong> – A pitch contour (iterable).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The associated neume or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.contour_to_prime_contour">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">contour_to_prime_contour</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#contour_to_prime_contour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.contour_to_prime_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of Morris’ 1993 Contour-Reduction algorithm. “The algorithm prunes pitches
from a contour until it is reduced to a prime.” The loop runs until all elements
are flagged as maxima or minima.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contour</strong> (<em>np.array</em>) – contour input</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">contour_a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contour_to_prime_contour</span><span class="p">(</span><span class="n">contour_a</span><span class="p">)</span>
<span class="go">array([0, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contour_b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contour_to_prime_contour</span><span class="p">(</span><span class="n">contour_b</span><span class="p">,</span> <span class="n">include_depth</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">array([0, 2, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contour_c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contour_to_prime_contour</span><span class="p">(</span><span class="n">contour_c</span><span class="p">,</span> <span class="n">include_depth</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">array([1, 0, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contour_d</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contour_to_prime_contour</span><span class="p">(</span><span class="n">contour_d</span><span class="p">,</span> <span class="n">include_depth</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">array([0, 1, 1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.loader">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">loader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Useful function for loading analyses into native python format (from a json).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – path to analysis file in the databases/analyses directory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>analysis in native python types. Fragments and their associated onset range.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="decitala.utils.write_analysis">
<code class="sig-prename descclassname"><span class="pre">decitala.utils.</span></code><code class="sig-name descname"><span class="pre">write_analysis</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decitala/utils.html#write_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#decitala.utils.write_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for writing an <cite>analysis</cite> to JSON.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="vis.html" class="btn btn-neutral float-right" title="vis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="trees.html" class="btn btn-neutral float-left" title="trees" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Luke Poeppel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>