<!DOCTYPE html>
<html>
<body style="background-color:SlateGrey;">

<body>
    <center>
    <font face="Baskerville" size="10" color="plum">Messiaen Tools</font>
    </center>
</body>

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
<hr/>

<!--
ABOUT TEXT:
20th century Parisian composer Olivier Messiaen described himself as more of a, "rhythmician" than a composer.

-->

<body>
    <a href="http://www.decitala.blogspot.com" class="swagButton2">About</a>
</body>

<head>
<style>
.swagButton2 {
    color: #4CAF50;
    font-family: "Baskerville";
    font-weight: 100;
    font-size: 30px;
    text-align: center;
    border: solid 2px #4CAF50;
    border-radius: 50px;
    padding: 10px 20px;

    position:absolute;
    left: 40px;
    top: 80px;

    transition-duration: 300ms;
}

.swagButton2:hover {
    background-color: #31A6FF;
    color: #fff;
}
</style>
</head>

<!--Button One: Decitala Selector!-->

<body>
    <a href="decitala.blogspot.com" class="swagButton">Decitala</a>
</body>

<head>
<style>
.swagButton {
    color: #4CAF50;
    font-family: "Baskerville";
    font-weight: 100;
    font-size: 30px;
    text-align: center;
    border: solid 2px #4CAF50;
    border-radius: 50px;
    padding: 10px 20px;

    position:absolute;
    left: 200px;
    top: 80px;

    transition-duration: 300ms;
}

.swagButton:hover {
    background-color: #31A6FF;
    color: #fff;
}
</style>
</head>

<!--Button Two: About!-->

<!-- Photo for ABOUT page -->



</html>

<!--
Messiaen Tools Main Page and Directory to published data, about page, etc...
-->

<html>
<body style="background-color:Black;"></body>
<!--<body background="Messiaen_Tools.jpg"></body><-->

<!--Title and About Page
*note: when you click on the SYMBOL before "mt" or the word itself, it should 
bring you to the original page
-->
<body>
    <left>
        <font face="Baskerville" size="15" color="plum">Messiaen Tools</font>
    </left>
</body>

<!--Title Line-->
<hr align="center" width="50%"></hr>

hr {
    
}

<!--About and Contact Dropdown Menu-->
<body>
    <a href="Messiaen_Tools_About.html" class="buttonA">About</a>
</body>

<body>
    <a href="Messiaen_Tools_Contact.html" class="buttonB">Contact</a>
</body>

<style>
.buttonA {
    color: #4CAF50;
    font-family: "Baskerville";
    font-weight: 100;
    font-size: 40px;
    text-align: center;
    border: solid 2px #4CAF50;
    border-radius: 50px;
    padding: 10px 20px;

    position:absolute;
    left: 900px;
    top: 5px;

    transition-duration: 300ms;
}

.buttonA:hover {
    background-color: #31A6FF;
    color: #fff;
}

.buttonB {
    color: #4CAF50;
    font-family: "Baskerville";
    font-weight: 100;
    font-size: 40px;
    text-align: center;
    border: solid 2px #4CAF50;
    border-radius: 50px;
    padding: 10px 20px;

    position:absolute;
    left: 1080px;
    top: 5px;

    transition-duration: 300ms;
}

.buttonB:hover {
    background-color: #31A6FF;
    color: #fff;
}
</style>

</html>
<h4> This is a test of HTML visualization </h4>
<svg height="100" width="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>