

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basic Usage &mdash; decitala 0.13.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Greek Metrics" href="datasets/greek_metrics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> decitala
          

          
          </a>

          
            
            
              <div class="version">
                0.13.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/database.html">database</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/fragment.html">fragment</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/hash_table.html">hash_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/path_finding.html">path_finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/search.html">search</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/trees.html">trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/vis.html">vis</a></li>
</ul>
<p class="caption"><span class="caption-text">Rhythmic Fragments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets/decitalas.html">Desītālas</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/greek_metrics.html">Greek Metrics</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Usage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">decitala</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Basic Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/basic_usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">decitala</span></code> package includes a number of rhythmic fragments in the <code class="docutils literal notranslate"><span class="pre">corpora</span></code> directory. We can
access the data for these fragments using the <code class="docutils literal notranslate"><span class="pre">decitala.fragment</span></code> module. Classes like <code class="docutils literal notranslate"><span class="pre">fragment.Decitala</span></code>,
<code class="docutils literal notranslate"><span class="pre">fragment.GreekFoot</span></code>, and  <code class="docutils literal notranslate"><span class="pre">fragment.ProsodicFragment</span></code> are supported. More fragment types will become
available in the future. (Note: rhythmic corpora would be gladly accepted as contributions.)
These objects are normally instantiated with a name (as provided in the corpora directory). We can
also create custom fragments with the <code class="docutils literal notranslate"><span class="pre">fragment.GeneralFragment</span></code> class.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decitala.fragment</span> <span class="kn">import</span> <span class="n">Decitala</span><span class="p">,</span> <span class="n">GreekFoot</span><span class="p">,</span> <span class="n">GeneralFragment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span> <span class="o">=</span> <span class="n">Decitala</span><span class="p">(</span><span class="s2">&quot;Ragavardhana&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ragavardhana</span><span class="o">.</span><span class="n">ql_array</span><span class="p">()</span>
<span class="go">array([0.25 , 0.375, 0.25 , 1.5  ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span> <span class="o">=</span> <span class="n">GreekFoot</span><span class="p">(</span><span class="s2">&quot;Bacchius&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bacchius</span><span class="o">.</span><span class="n">greek_string</span>
<span class="go">&#39;⏑ –– ––&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_fragment</span> <span class="o">=</span> <span class="n">GeneralFragment</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.375</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span> <span class="c1"># can also be instantiated with a filepath.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_fragment</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="go">1.5242185497821</span>
</pre></div>
</div>
<p>See the <code class="docutils literal notranslate"><span class="pre">fragment</span></code> module for more information on methods. Also included is a function for fast queries
on rhythmic datasets. The <code class="docutils literal notranslate"><span class="pre">hash_table</span></code> module allows the user to create and query a generic <code class="docutils literal notranslate"><span class="pre">hash_table.FragmentHashTable</span></code>
object as below. The modification types are based on Olivier Messiaen’s well-documentation rhythmic manipulation
techniques.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decitala.hash_table</span> <span class="kn">import</span> <span class="n">FragmentHashTable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_ht</span> <span class="o">=</span> <span class="n">FragmentHashTable</span><span class="p">(</span>
<span class="gp">... </span>     <span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;greek_foot&quot;</span><span class="p">],</span>
<span class="gp">... </span>     <span class="n">custom_fragments</span> <span class="o">=</span> <span class="p">[</span><span class="n">GeneralFragment</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">filepath</span><span class="p">),</span> <span class="n">Decitala</span><span class="p">(</span><span class="s2">&quot;Ragavardhana&quot;</span><span class="p">)]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_ht</span><span class="o">.</span><span class="n">datasets</span>
<span class="go">[&quot;greek_foot&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_ht</span><span class="o">.</span><span class="n">load</span><span class="p">()</span> <span class="c1"># You must first load the modifications into the data.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">my_ht</span><span class="o">.</span><span class="n">data</span><span class="p">[(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="p">[</span><span class="s2">&quot;fragment&quot;</span><span class="p">]</span>
<span class="go">&lt;fragment.GreekFoot Anapest&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="p">[</span><span class="s2">&quot;factor&quot;</span><span class="p">]</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">hash_table</span></code> module also subclasses <code class="docutils literal notranslate"><span class="pre">hash_table.FragmentHashTable</span></code> with the included datasets.
These objects are pre-loaded and can be created by calling, for instance, <code class="docutils literal notranslate"><span class="pre">GreekFootHashTable()</span></code>
or <code class="docutils literal notranslate"><span class="pre">DecitalaHashTable()</span></code> (see the module for more options and information). If we’re interested in
querying a score for all detected fragments stored in a <code class="docutils literal notranslate"><span class="pre">FragmentHashTable</span></code> or its subclasses,
we may use the <code class="docutils literal notranslate"><span class="pre">search.rolling_hash_search</span></code> function as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decitala.hash_table</span> <span class="kn">import</span> <span class="n">GreekFootHashTable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decitala.search</span> <span class="kn">import</span> <span class="n">rolling_hash_search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">composition</span> <span class="o">=</span> <span class="s2">&quot;/Users/lukepoeppel/decitala/tests/static/Shuffled_Transcription_1.xml&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_search_results</span> <span class="o">=</span> <span class="n">rolling_hash_search</span><span class="p">(</span>
<span class="gp">... </span>     <span class="n">filepath</span><span class="o">=</span><span class="n">composition</span><span class="p">,</span>
<span class="gp">... </span>     <span class="n">part_num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>     <span class="n">table</span><span class="o">=</span><span class="n">GreekFootHashTable</span><span class="p">(),</span>
<span class="gp">... </span>     <span class="n">windows</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="c1"># restrict search windows to our desired parameters.</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">all_search_results</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
<span class="gp">... </span>     <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;fragment&quot;</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;onset_range&quot;</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">&lt;fragment.GreekFoot Anapest&gt; (0.125, 0.625)</span>
<span class="go">&lt;fragment.GreekFoot Iamb&gt; (0.25, 0.625)</span>
<span class="go">&lt;fragment.GreekFoot Iamb&gt; (0.875, 1.25)</span>
<span class="go">&lt;fragment.GreekFoot Amphibrach&gt; (0.875, 1.375)</span>
<span class="go">&lt;fragment.GreekFoot Trochee&gt; (1.0, 1.375)</span>
</pre></div>
</div>
<p>Normally, this package is used to find ‘paths’ of rhythms through a given composition. If we’re interested
in finding the “best” path of Greek metrics through a given part (as calculated by dynamic programming
algorithms), we could use the following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decitala.search</span> <span class="kn">import</span> <span class="n">path_finder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decitala.hash_table</span> <span class="kn">import</span> <span class="n">GreekFootHashTable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">composition</span> <span class="o">=</span> <span class="s2">&quot;/Users/lukepoeppel/decitala/tests/static/Shuffled_Transcription_1.xml&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">path_finder</span><span class="p">(</span>
<span class="gp">... </span>  <span class="n">filename</span><span class="o">=</span><span class="n">composition</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">part_num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">table</span><span class="o">=</span><span class="n">GreekFootHashTable</span><span class="p">(),</span>
<span class="gp">... </span>  <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;floyd-warshall&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">slur_constraint</span><span class="o">=</span><span class="kc">True</span> <span class="c1"># forces the algorithm to include slurred fragments if found.</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
<span class="gp">... </span>  <span class="nb">print</span><span class="p">(</span><span class="n">fragment</span><span class="p">[</span><span class="s2">&quot;fragment&quot;</span><span class="p">],</span> <span class="n">fragment</span><span class="p">[</span><span class="s2">&quot;onset_range&quot;</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">&lt;fragment.GreekFoot Peon_IV&gt; (0.0, 0.625)</span>
<span class="go">&lt;fragment.GreekFoot Iamb&gt; (0.875, 1.25)</span>
<span class="go">&lt;fragment.GreekFoot Peon_IV&gt; (1.25, 1.875)</span>
<span class="go">&lt;fragment.GreekFoot Peon_IV&gt; (2.375, 3.0)</span>
</pre></div>
</div>
<p>Each element of <code class="docutils literal notranslate"><span class="pre">path</span></code> stores a number of pieces of information in a dictionary. It includes the fragment,
its onset range, the associated pitch content of the region, whether it is slurred, the modification type of
the fragment, etc… If a faster algorithm than Floyd-Warshall is desired, replace it with <code class="docutils literal notranslate"><span class="pre">&quot;Dijkstra&quot;</span></code>
(though this currently disables the possibility of <code class="docutils literal notranslate"><span class="pre">slur_constraint</span></code>). By version 0.13.0, the <code class="docutils literal notranslate"><span class="pre">path</span></code> elements
will be replaced by python dataclasses.</p>
<p><strong>Rhythmic Manipulation</strong></p>
<p>Messiaen often altered rhythmic fragments from the various datasets he used before including
them in his compositions. He still establishes an equivalence relation where
a fragment <span class="math notranslate nohighlight">\(F\)</span> and a transformed fragment <span class="math notranslate nohighlight">\(T(F)\)</span> are examples of the same fragment so long as there
exists a highly specified (but simple) transformation between them. These possible
transformations include multiplicative augmentation, additive augmentation, mixed augmentation,
flips into retrograde, subdivision, and “contiguous summation.”</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="datasets/greek_metrics.html" class="btn btn-neutral float-left" title="Greek Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Luke Poeppel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>