

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>paths.py &mdash; decitala 0.3.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="decitala 0.3.2 documentation" href="index.html"/>
        <link rel="next" title="pofp.py" href="pofp.html"/>
        <link rel="prev" title="fragment.py" href="fragment.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> decitala
          

          
          </a>

          
            
            
              <div class="version">
                0.3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="database.html">database.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment.html">fragment.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">paths.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="pofp.html">pofp.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="trees.html">trees.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="vis.html">vis.py</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">decitala</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>paths.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/paths.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-decitala.paths">
<span id="paths-py"></span><h1>paths.py<a class="headerlink" href="#module-decitala.paths" title="Permalink to this headline">¶</a></h1>
<p>Tools for analyzing the data extracted in <a class="reference internal" href="database.html#decitala.database.create_database" title="decitala.database.create_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_database</span></code></a>.</p>
<dl class="py exception">
<dt id="decitala.paths.PathsException">
<em class="property">exception </em><code class="sig-prename descclassname">decitala.paths.</code><code class="sig-name descname">PathsException</code><a class="reference internal" href="_modules/decitala/paths.html#PathsException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.PathsException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="decitala.paths.SubPath">
<em class="property">class </em><code class="sig-prename descclassname">decitala.paths.</code><code class="sig-name descname">SubPath</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_path</span></em>, <em class="sig-param"><span class="n">table_num</span></em>, <em class="sig-param"><span class="n">path_num</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object for storing information about a subpath in a given database. Keeps track of the path onsets, 
the decitalas within it, and calculates relevant information (e.g. <cite>gap_score</cite>). Under the right 
conditions, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_path</strong> (<em>str</em>) – path leading to .db file (made from <a class="reference internal" href="database.html#decitala.database.create_database" title="decitala.database.create_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_database</span></code></a>).</p></li>
<li><p><strong>table_num</strong> (<em>int</em>) – path table number (denoted <cite>Path_i</cite> in the file).</p></li>
<li><p><strong>path_num</strong> (<em>int</em>) – path number (enumerated by row in the file).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#decitala.paths.PathsException" title="decitala.paths.PathsException"><strong>PathsException</strong></a> – when an invalid table/path are provided.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">livre_dorgue_0_path</span> <span class="o">=</span> <span class="s2">&quot;/Users/lukepoeppel/decitala/databases/livre_dorgue_0_new.db&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span> <span class="o">=</span> <span class="n">SubPath</span><span class="p">(</span><span class="n">db_path</span><span class="o">=</span><span class="n">livre_dorgue_0_path</span><span class="p">,</span> <span class="n">table_num</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">path_num</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span>
<span class="go">&lt;paths.SubPath_11: [(151.125, 153.125), (153.125, 154.375), (154.375, 161.375)]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">path</span>
<span class="go">[(151.125, 153.125), (153.125, 154.375), (154.375, 161.375)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">region_pitches</span> <span class="ow">in</span> <span class="n">sub_path</span><span class="o">.</span><span class="n">pitch_data</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">region_pitches</span><span class="p">)</span>
<span class="go">((44,), (63,))</span>
<span class="go">((76,), (82,), (89,))</span>
<span class="go">((78,), (69,), (75,), (64,), (71,), (82,), (56,), (59,), (61,), (50,), (43,), (68,), (71,), (67,), (64,), (58,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="n">sub_path</span><span class="o">.</span><span class="n">fragments</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">fragment</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">fragment</span><span class="o">.</span><span class="n">ql_array</span><span class="p">())</span>
<span class="go">97_Utsava [0.5 1.5]</span>
<span class="go">76_Jhampa [0.375 0.375 0.5  ]</span>
<span class="go">15_Caccari [0.25  0.375 0.25  0.375 0.25  0.375 0.25  0.375 0.25  0.375 0.25  0.375</span>
<span class="go"> 0.25  0.375 0.25  0.375]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">num_onsets</span>
<span class="go">21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">start_onset</span>
<span class="go">151.125</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">end_onset</span>
<span class="go">161.375</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">gaps</span><span class="p">()</span>
<span class="go">[0.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">total_gaps</span><span class="p">()</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># SubPath.played_total_duration() only returns the total duration of sounded tones, i.e. ignores silent periods. </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">played_total_duration</span><span class="p">()</span>
<span class="go">10.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># SubPath.total_range() is the played_total_duration() + total_gaps()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">total_range</span><span class="p">()</span>
<span class="go">10.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">is_end_overlapping</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># SubPath.gap_score() returns the percentage of total_range() that is continous, i.e. without gaps. </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">gap_score</span><span class="p">()</span>
<span class="go">100.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">non_retrogradable_score</span><span class="p">()</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub_path</span><span class="o">.</span><span class="n">recycling_score</span><span class="p">()</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># SubPath.average_num_onsets_per_tala_score() tracks the average number of onsets in a path</span>
<span class="go"># and scores it&#39;s percentile in the context of the table.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># sub_path.average_num_onsets_per_tala_score()</span>
<span class="go"># 15.76086956521739</span>
</pre></div>
</div>
<dl class="py method">
<dt id="decitala.paths.SubPath.start_onset">
<em class="property">property </em><code class="sig-name descname">start_onset</code><a class="headerlink" href="#decitala.paths.SubPath.start_onset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the starting onset of the path.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.end_onset">
<em class="property">property </em><code class="sig-name descname">end_onset</code><a class="headerlink" href="#decitala.paths.SubPath.end_onset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ending onset of the path.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.num_onsets">
<em class="property">property </em><code class="sig-name descname">num_onsets</code><a class="headerlink" href="#decitala.paths.SubPath.num_onsets" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the total number of onsets in the path,</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.gaps">
<code class="sig-name descname">gaps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.gaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.gaps" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list holding the onset gap between the fragments.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.total_gaps">
<code class="sig-name descname">total_gaps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.total_gaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.total_gaps" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>sum of all gaps between the fragments.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.played_total_duration">
<code class="sig-name descname">played_total_duration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.played_total_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.played_total_duration" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>total played duration of the subpath (i.e. overall onset range minus total gaps.)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.total_range">
<code class="sig-name descname">total_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.total_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.total_range" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>overall range of the subpath.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.is_end_overlapping">
<code class="sig-name descname">is_end_overlapping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.is_end_overlapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.is_end_overlapping" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether or not all onset ranges in the subpath are end-overlapping.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.gap_score">
<code class="sig-name descname">gap_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.gap_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.gap_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.non_retrogradable_score">
<code class="sig-name descname">non_retrogradable_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.non_retrogradable_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.non_retrogradable_score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>proportion of the fragments in the subpath that are non-retrogradable.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.recycling_score">
<code class="sig-name descname">recycling_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.recycling_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.recycling_score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>proportion of the fragments in the subpath that are recycled.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.average_num_onsets_per_tala_score">
<code class="sig-name descname">average_num_onsets_per_tala_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.average_num_onsets_per_tala_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.average_num_onsets_per_tala_score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.SubPath.inter_gap_score">
<code class="sig-name descname">inter_gap_score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#SubPath.inter_gap_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.SubPath.inter_gap_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes two <a class="reference internal" href="#decitala.paths.SubPath" title="decitala.paths.SubPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubPath</span></code></a> objects and returns the path gap score, i.e. 
proportion of the gap between them to the total range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#decitala.paths.SubPath" title="decitala.paths.SubPath"><em>SubPath</em></a>) – other subpath to compare to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>proportion of the gap between the two subpaths w.r.t. the total range.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="decitala.paths.Path">
<em class="property">class </em><code class="sig-prename descclassname">decitala.paths.</code><code class="sig-name descname">Path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subpaths</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#Path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Concatenation of multiple <a class="reference internal" href="#decitala.paths.SubPath" title="decitala.paths.SubPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubPath</span></code></a> objects.</p>
<dl class="py method">
<dt id="decitala.paths.Path.fragment_counter">
<code class="sig-name descname">fragment_counter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#Path.fragment_counter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.Path.fragment_counter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Counter of the fragment data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>collections.Counter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decitala.paths.Path.annotate_score">
<code class="sig-name descname">annotate_score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em>, <em class="sig-param"><span class="n">part_num</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#Path.annotate_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.Path.annotate_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotates the part of a given score with the fragment/onset data.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="decitala.paths.get_all_paths_data">
<code class="sig-prename descclassname">decitala.paths.</code><code class="sig-name descname">get_all_paths_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decitala/paths.html#get_all_paths_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decitala.paths.get_all_paths_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>str</em>) – path to database file (made in <a class="reference internal" href="database.html#decitala.database.create_database" title="decitala.database.create_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decitala.database.create_database</span></code></a>).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lists of the form <code class="docutils literal notranslate"><span class="pre">[[a,</span> <span class="pre">n],</span> <span class="pre">[b,</span> <span class="pre">m],</span> <span class="pre">...]</span></code> where 
<code class="docutils literal notranslate"><span class="pre">a</span></code> is the path number on the table and <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of paths in that table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pofp.html" class="btn btn-neutral float-right" title="pofp.py" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fragment.html" class="btn btn-neutral" title="fragment.py" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Luke Poeppel.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>